<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header id="header">
        <h1 id="cabecalho">Machine Learning</h1>
    </header>
    <menu id="menu">
        <ul>
            <li><a href="./../index.html">Home</a></li>
            <li><a href="Funcionamento.html">Desenvolvimento</a></li>
            <li><a href="#">Como funciona Machine Learning?</a></li>
            <li><a href="about.html">Sobre os Devs</a></li>
        </ul>
    </menu>
    <section class="sessao">
        <h2 class="titulo_sessao">O que é Machine Learning?</h2>
        <p class="paragrafo">Machine Learning, ou aprendizado de máquina, é um sistema capaz de modificar seu
            comportamento através de análise e cálculos de dados. A modificação
            comportamental, basicamente, é através de regras lógicas, favorecendo o
            desempenho da tarefa, ou tomar a decisão mais própria.
            Como dito anteriormente, para o funcionamento de uma Machine Learning, são
            necessários dados, o quanto mais novos dados o sistema analisar, mais favorece o
            aprendizado de novos padrões.
            Um sistema de aprendizado de máquina pode ser usado para analisar a carta de
            crédito à ser liberado ao um novo cliente de um banco, com isso, com dados de
            clientes antigos, será possível se a carta de crédito deve ser liberada, ou, a
            porcentagem de certeza que o cliente irá pagar o valor do crédito.
            É possível dividir o aprendizado em Machine Learning, em dois grandes grupos:
            supervisionado e não-supervisionado. Um aprendizado supervisionado, consiste em
            o algoritmo aprender através de dados de entrada em que já sabemos a solução.
            Esses dados são rotulados e classificados e são separados em dois grupos, como
            exemplo dados de treino e dados de teste.
            Será feito todo o processo de aprendizado com os dados de treino, e validado o
            algoritmo, com dados nunca executados, sendo os dados de teste.
            Em um aprendizado não-supervisionado, não é necessário em que os dados possuem
            classificações e rótulos, onde tem como objetivo encontrar padrões e separá-los os
            que possuem as mesmas características.</p>
    </section>

    <section class="sessao">
        <h2 class="titulo_sessao">Tipos de Machine Learning:</h2>
        <h3 class="titulo_sessao" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Machine Learning supervisionado: </h3>
        
        <p class="paragrafo">O aprendizado supervisionado em machine learning é aquele no qual há interferência humana. Basicamente, 
            uma pessoa fornece um banco de dados e ensina a máquina a encontrar a resposta desejada de acordo com a necessidade. 
            Dessa forma, a máquina aprende a tomar decisões com base em informações pré-estabelecidas por alguém. Por isso, podemos dizer que 
            o aprendizado supervisionado é capaz de rotular dados de acordo com os exemplos estabelecidos em seu sistema. 
            Em casos de problemas, é preciso fornecer mais informações para a máquina, a fim de que ela entenda quais as decisões 
            corretas e quais as errôneas. </p>

        <h3 class="titulo_sessao" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 80px;">Machine Learning não supervisionado: </h3>
        
        <p class="paragrafo">A aprendizagem não supervisionada é aquela na qual não acontece interferência humana, ou seja, 
            a máquina cria suas próprias regras de funcionamento com base na identificação de padrões, que também é feita pelo software. 
            A análise dos dados acontece, portanto, automaticamente. Dessa forma, o aprendizado não supervisionado 
            dá mais independência à máquina, mas não trabalha com feedbacks e com exemplos.
            Esse tipo de aprendizado é interessante para levantamento de dados bastante numerosos, de forma que 
            segmenta as informações em pontos mais relevantes e nem sempre tão precisos, visto que não segue regras ordenadas. </p>

        <h3 class="titulo_sessao" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 80px;">Machine Learning por reforço: </h3>
        
        <p class="paragrafo" style="margin-bottom: 30px ;">Por fim, existe o aprendizado reforçado, no qual a máquina opera pautada em experiência. 
            Nesse processo, ela lida com o erro e, depois, procura a abordagem correta para corrigi-lo e não o cometer novamente.
            O processo de aprendizado por reforço não acontece apenas uma vez. Na verdade, a máquina pode tentar diferentes 
            soluções até encontrar a mais adequada para o problema que está lidando.
            No aprendizado por reforço, a máquina aprende com seus erros.</p>

    </section>

 

</body>
</html>